.cardContainer {
  margin-top: 3%;
  display: flex;
  flex-wrap: wrap;
  /* margin-left: 6.3%; */
  justify-content: center;
  column-gap: 50px;
}
.cardContainer articel:nth-child(2) {
  box-shadow: 0 0.1rem 0.5rem rgb(190, 189, 189);
}
.cardContainer articel {
  width: 523px;
  border-radius: 35px;
  /* background-color: whitesmoke; */
}
.cardContainer articel:hover {
  transition: 0.5s;
  box-shadow: 0 0.1rem 0.5rem rgb(190, 189, 189);
}

.facilityText {
  margin-left: 120px;
  font-weight: 500;
  color: rgb(107, 105, 105);
}
/* card text */
.facilityTitle {
  /* background-color: aqua; */
}
.facilityTitle p {
  width: 80%;
  text-align: justify;
}

/* ---------------------
    media query
-------------------- */
/* for mobile */

@media (max-width: 601px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
    row-gap: 20px;
  }
  .cardContainer img {
    width: 60%;
    height: 50%;
    margin-left: 0;
  }
}
